spring.application.name=json-patch-spring

spring.datasource.url=jdbc:postgresql://localhost:3003/mydatabase
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

spring.cache.type=redis
cache.default.time-to-live=24h

spring.flyway.baseline-on-migrate=true

server.port=8080

logging.level.dev.jl.jsonpatchspring=trace
logging.file.name=logs/jsonpatchspring.log